{
  "name": "MedVault Lecture Archive",
  "short_name": "MedVault",
  "description": "A beautifully curated archive of medical lecture notes for Pathology, Pharmacology, Haematology and Microbiology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080f",
  "theme_color": "#f0f2f7",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
